{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundColor": "#edf6f1",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#edf6f1",
    "navigationBarTitleText": "李斌and梁洁的婚礼弹弹Show",
    "navigationBarTextStyle":"black"
  }
}
