{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundColor": "#edf6f1",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#edf6f1",
    "navigationBarTitleText": "我们的婚礼",
    "navigationBarTextStyle":"black"
  }
}
